# FirebaseApp

app/: build.gradle
app/src/androidTest/java/org/techtown/firebaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/firebaseapp/: LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/org/techtown/firebaseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
